html, body {
    height: 100%;

    font-family: 'Open Sans', sans-serif;

}

body {
    display: flex;

    align-items: center;

    justify-content: center;
}

.card {


    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12), 0 2px 4px 0 rgba(0, 0, 0, 0.08);

    width: 475px;

    height: 258px;

    display: flex;

    border-radius: 10px;
}

.card-left {

    background: linear-gradient(to bottom, #21c8f6, #637bff);

    text-align: center;

    display: flex;

    justify-content: space-between;

    flex-direction: column;

    align-items: center;

    color: white;

    border-radius: 10px;

}


.card-skill-button {



    background: rgba(0, 0, 0, 0.4);

    text-decoration: none;

    color: inherit;

    font-size: 0.7em;

    padding: 3px 40px;

    border-radius: 10px


}


.card-right {

    color: #888;

    display: flex;

    flex-direction: column;


}

.card-left, .card-right {
    padding: 20px;


}

.card-title{
    color: #222;

    font-size: 1.7em;

    font-weight:500;

    margin-top: 0;

    margin-bottom: 0;


}

.card-title > a{
    color: inherit;

    text-decoration: none;
}

.card-excerpt {

    flex:1;
}

.card-meta {

    display: flex;

    font-size: .8em;
}
.card-meta > div:first-child {

    margin-right: 1em;
}

.card-meta > div{

    display: flex;
}

.card-meta > div > img {
    margin-right: 8px;
}